<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <title>Lab_2</title>
    </head>
    <body>
        <div class="page-container">
	        <div class="left-side">
                <div class="avatar">
                    <img src="styles/avatar.jpg" class="image">
                </div>
                <div class="personal">
                    <h2>Особисті дані</h2>
                    <div class="hr_left">   
                    <hr>
                    </div>
                    <ul>
                    <li><h3>Ім`я</h3></li>
                    <li><p>Блага Єгор Миколайович</p></li>
                    </ul>
                    <ul>
                    <li><h3>Адреса</h3></li>
                    <li><p>вул.Хотинська, буд 12</p></li>
                    <li><p>76000 Івано Франківськ</p></li>
                    </ul>
                    <ul> 
                    <li><h3>Email</h3></li>
                    <li>yehor.blaha-pi2301@kep.nung.edu.ua</li> 
                    </ul>
                    <ul>
                    <li><h3>Дата народження</h3></li>
                    <li>29.08.2007</li> 
                    </ul>
                </div>
                <div class="hobby">
                    <h2>Інтереси</h2>
                    <div class="hr_left">   
                    <hr>
                    </div>
                    <ul>
                    <li><h3>Сон</h3></li>
                    </ul>
                    <ul>
                    <li><h3>Їжа</h3></li>
                    </ul>
                    <ul> 
                    <li><h3>Відпочинок</h3></li>
                    </ul>
                </div>
                <div class="language">
                    <h2>Мови</h2>
                    <div class="hr_left">   
                    <hr>
                    </div>
                    <ul>
                    <li><h3>Англійська - <span>Терпимий</span></h3></li>
                    </ul>
                    <ul>
                    <li><h3>Українська - <span>Рідна мова</span></h3></li>
                    </ul>
                </div>
            </div>

	        <div class="right-side">
                <h1>Блага Єгор</h1>
                <hr class="hr_right">
                <h2>Досвід роботи</h2>
                <hr class="hr_right">
                <h3>Прдавець не продовольчих товарів</h3>
                <p><em>Епіцентр</em></p>
                <p>10 травня 2025р - 1 червня 2025р</p>
                <h2>Освіта</h2>
                <hr class="hr_right">
                <h3>Повна середня освіта</h3>
                <p>Відокремлений структурний підрозділ "Фаховий коледж електронних приладів Івано-Франківського національно університету нафти і газу"</p>
                <p>30.06.2025</p>
                <h2>Навички</h2>
                <hr class="hr_right">
                <h3>Немає</h3>
                    <h2>Портфоліо</h2>
                    <hr class="hr_right">
                    <div class="projects">
                    <ul>
                        <li>lab_1</li>
                        <li>lab_2</li>
                    </ul>
                </div>

            </div>
        </div>   
    </body>
</html>